services:
  nginx:
    image: nginx:stable
    container_name: arte_nginx
    ports:
      - "8080:80"
    volumes:
      - ../backend:/var/www/html:delegated
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks: [arte_net]

  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: arte_php
    working_dir: /var/www/html
    volumes:
      - ../backend:/var/www/html:delegated
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks: [arte_net]

  postgres:
    image: postgres:16
    container_name: arte_pg
    environment:
      POSTGRES_DB: app_db
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: app_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks: [arte_net]

  pgadmin:
    image: dpage/pgadmin4
    container_name: arte_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks: [arte_net]

volumes:
  pgdata:

networks:
  arte_net:
    driver: bridge
